@import url("reset.css");

body {
  background-color: #0d0d11;
  font-family: "Poppins";
  font-weight: 300;
  color: #9c9c9c;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

.page {
  flex: 1 1 auto;
}

.main__title {
  font-size: 51px;
  font-weight: 500;
  line-height: 1.19;
  color: #fff;
  max-width: 520px;
  position: relative;
}

.button {
  display: inline-block;
  text-align: center;
  padding: 16px 30px;
  background-color: #3d96f4;
  border-radius: 50px;
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.button:hover,
.button_dark {
  background-color: #eba91b;
  transition: all 0.4s ease 0s;
}

.button_dark {
  background: rgba(129, 129, 139, 0.2);
}

[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

/*------------Header--------------*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17);
}

.header__container {
  display: flex;
  align-items: center;
  column-gap: 35px;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header__menu {
  flex: 1 1 auto;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 3px;
  justify-content: flex-end;
}

.menu__link {
  font-size: 16px;
  line-height: 1.62;
  color: #fff;
}

.menu__link:hover {
  text-decoration: underline;
}

.cart-header {
  color: #fff;
  display: flex;
  gap: 5px;
}

.cart-header:hover .cart-header__text {
  text-decoration: underline;
}

.cart-header__text {
  font-size: 18px;
  line-height: 1.55;
}

.cart-header__quantity {
  width: 30px;
  height: 30px;
  background: rgba(129, 129, 139, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 500;
}

.header__button {
  flex: 0 0 auto;
}

.icon-menu {
  display: none;
}

.header__logo,
.header__cart,
.header__button {
  position: relative;
  z-index: 2;
}

@media (max-width: 991.98px) {
  .header__container {
    min-height: 90px;
  }

  .header__container,
  .menu__list {
    column-gap: 15px;
  }

  .button {
    padding: 14px 20px;
    height: 52px;
  }
}

@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 1px);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px ;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }

  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left:-100%;
    height: 70px;
    background-color: #000;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }

  .menu__list {
    row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .menu__link {
    font-size: 32px;
  }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
  left: 0;
}

@media (max-width: 468px) {
  .header__logo {
    flex: 0 0 32px;
    overflow: hidden;  
  }

  .cart-header__text {
    display: none;
  }

  .cart-header__quantity {
    width: 30px;
    height: 40px;
    padding-top: 7px;
    border-radius: 0;
    background: url(./img/shopping-bag.png) center no-repeat;
  }
}

/*------------page__main-------------*/

.main {
  padding-top: 160px;
  padding-bottom: 100px;
}

.main__container {
  display: flex;
  gap: 32px;
}

.main__content {
  flex: 0 1 50%;
  align-self: center;
}

.main__title-decor::before {
  content: "";
  background: url(./img/main/decor.svg) 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  position: absolute;
  top: -10px;
  left: -34px;
}


.main__text {
  color: #9c9c9c;
  font-size: 18px;
  line-height: 1.5;
  margin: 31px 0;
  max-width: 500px;
}

.main__actions {
  display: flex;
  gap: 32px;
}

.main__images {
  flex: 0 1 50%;
}

.images-main {
  display: flex;
  justify-content: center;
  gap: 9.61%;  
}

.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.images-main__item_1,
.images-main__item_4 {
  border-radius: 50% / 29%;
  overflow: hidden;
}

.images-main__item_3 {
  border-radius: 50% 50% 0 50%;
  overflow: hidden;
}

.images-main__item_2 {
  border-radius: 50% 0 50% 50%;
  overflow: hidden;
}

.images-main__item img {
  max-width: 100%;
}

@media(max-width: 991.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .main__title {
    font-size: 44px;
  }
}

@media(max-width: 767.98px) {
  .main {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .main__container {
    flex-direction: column;
  }

  .main__title {
    font-size: 32px;
  }

  .main__text {
    margin: 15px 0;
  }
}

@media(max-width: 468px) {
  .main__actions {
    flex-direction: column;
  }
}

/*---------------page__clients-------------*/
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}

.clients__title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.57;
  margin-bottom: 44px;
}

.clients__items {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
}

/*---------------services-------------------*/
.label {
  display: inline-block;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9c9c9c;
  margin-bottom: 19px;
  padding: 11px 18px;
}

.label:hover {
  color: #eba91b;
}

.services {
  padding-top: 70px;
  padding-bottom: 100px;
}

.services__container {
  display: flex;
  gap: 32px;
}

.services__content {
  flex: 0 1 50%;
  align-self: center;
}

.services__items {
  flex: 0 1 50%;
  display: flex;
  gap: 32px;
  justify-content: center;
}

.services__item:not(:last-child) {
  margin-bottom: 32px;
}

.services__column:first-child {
  padding-top: 48px;
}

.item-service {
  background: rgba(129, 129, 139, 0.2);
  border-radius: 30px;
  padding: 55px 25px;
  display: block;
}



.item-service__icon:not(:last-child) {
  margin-bottom: 16px;
}

.item-service__title {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  line-height: 1.42;
}

.item-service__title:not(:last-child) {
  margin-bottom: 10px;
}


@media (max-width: 1100px) {
  .services__container {
    flex-direction: column;
  }
}

@media (max-width: 991.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 620px) {
  .services__items {
    flex-direction: column;
  }

  .services__column:first-child {
    padding-top: 0;
  }
}

/*------------page__why-------------*/
.why {
  padding-top: 100px;
  padding-bottom: 100px;
}

.why__container {
  display: flex;
  gap: 64px;
}

.why__images {
  flex: 0 1 50%;
}

.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;
}

.images-why::before {
  content: "";
  background: url(./img/main/decor.svg) 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  position: absolute;
  bottom: 0;
  left: -34px;
  z-index: -1;
}

.images-why__item {
  overflow: hidden;
}

.images-why__item img {
  max-width: 100%;
}

.images-why__item_1 {
  border-radius: 90% 0 49% 49% / 50% 0 31% 31%
}


.images-why__item_2 {
  align-self: flex-end;
  border-radius: 50% 50% 50% 0;
}

.why__content {
  flex: 0 1 50%;
  align-self: center;
}

.header-main__list li {
  position: relative;
  min-height: 32px;
  padding-left: 40px;
  padding-top: 5px;
  color: #9c9c9c;
  line-height: 1.5;
}

.header-main__list li:not(:last-child) {
  margin-bottom: 16px;
}

.header-main__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: rgba(129, 129, 139, 0.1) url(./img/main/Vector.svg) center no-repeat;
}

@media (max-width: 991.98px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .why__container {
    flex-direction: column-reverse;
  }
}

/*-------------advantages----------*/
.advantages {
  padding-top: 100px;
  padding-bottom: 100px;
}

.advantages__container {
  display: flex;
}

.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}

.advantages__item {
  padding: 40px;
  background: rgba(129, 129, 139, 0.2);
  border-radius: 30px;
}

.advantages__value {
  font-size: 51px;
  font-weight: 500;
  color: #fff;
}

.advantages__value:not(:last-child) {
  margin-bottom: 32px;
}

.advantages__text {
  font-size: 18px;
  line-height: 1.5;
}

.advantages__image {
  align-self: flex-end;
  flex: 0 0 38%;
  border-radius: 0% 68% 59% 59% / 0% 64% 52% 57%;
  overflow: hidden;
}

.advantages__image img {
  max-width: 100%;
}

@media (max-width: 991.98px) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .advantages__items {
    padding-right: 0;
  }

  .advantages__container {
    flex-direction: column;
  }

  .advantages__image {
    align-self: center;
    margin-top: 32px;
  }
}

@media (max-width: 767.98px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 650px) {
  .advantages__items {
    grid-template-columns: auto;
  }
}

/*------------------testimonials---------------*/
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
}

.testimonials__header {
  margin-bottom: 64px;
}

.header-main__body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.testimonials__main_title {
  max-width: none;
}

.header-main__body .main__text {
  margin: 0;
  max-width: 740px;
}

.button-testimonials {
  align-self: flex-end;
  flex: 0 0 auto;
}
.testimonials__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.item-testimonials {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.2);
  border-radius: 30px;
}

.item-testimonials__user {
  display: flex;
  align-items: center;
  gap: 16px;
}

.item-testimonials__user_avatar {
  flex: 0 0 68px;
  overflow: hidden;
}

.item-testimonials__user_avatar img {
  max-width: 100%;
  transform: scale(1.03);
}

.item-testimonials__user_avatar-1 {
  border-radius: 0% 50% 50% 50%;
}
.item-testimonials__user_avatar-2 {
  border-radius: 50% 0% 50% 50%;
}

.item-testimonials__user_avatar-3 {
  border-radius: 50% 50% 0% 50%;
}

.item-testimonials__user_name {
  line-height: 1.5;
  color: #fff;
}
.item-testimonials__user_company {
  font-size: 14px;
  line-height: 1.57;
}

.item-testimonials__title {
  font-size: 32px;
  line-height: 1.4;
  color: #fff;
}

.item-testimonials__title:not(:last-child) {
  margin-bottom: 7px;
}

.item-testimonials__text {
  flex: 1 1 auto;
  line-height: 1.5;
}

@media (max-width: 1100px) {
  .testimonials__items {
    grid-template-columns: auto;
  }
}

@media (max-width: 991.98px) {
  .testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonials__header {
    margin-bottom: 40px;
  }
}

@media (max-width: 767.98px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-main__body {
    flex-direction: column;
  }

  .item-testimonials {
    padding: 30px 15px;
  }

  .button-testimonials {
    align-self: stretch;
  }
}

/*------------------blog--------------------------*/
.blog {
  padding-top: 100px;
  padding-bottom: 200px;
}

.blog__header {
  margin-bottom: 64px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

.item-blog {
  background: rgba(129, 129, 139, 0.2);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.item-blog__header {
  position: relative;
}

.item-blog__category {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  line-height: 1.57;

}
.item-blog__image {
  display: block;
  position: relative;
  padding-bottom: 49%;
}

.item-blog__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.item-blog__body {
  padding: 36px 26px;
}

.item-blog__date {
  color: rgba(129, 129, 139, 0.9);
}

.item-blog__date:not(:last-child) {
  margin-bottom: 20px;
}

.item-blog__title {
  color: #fff;
  font-size: 19px;
  line-height: 1.42;
}

.item-blog__title:not(:last-child) {
  margin-bottom: 30px;
}

.item-blog__title:hover {
  text-decoration: underline;
}

.item-blog__text {
  line-height: 1.5;
}

.item-blog__text:not(:last-child) {
  margin-bottom: 21px;
}

.item-blog__link {
  color: #3D96F4;
  font-size: 14px;
  font-weight: 300;
}

.item-blog__link:hover {
  text-decoration: underline;
}

@media (max-width: 1100px) {
  .blog__items {
    gap: 20px;
  }

  .item-blog__body {
    padding: 25px 15px;
  }
}

@media (max-width: 991.98px) {
  .blog {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .blog__header {
    margin-bottom: 44px;
  }
}

@media (max-width: 767.98px) {
  .blog {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .blog__header {
    margin-bottom: 25px;
  }

  .blog__items {
    grid-template-columns: auto;
  }
}

/*-----------------start--------------------*/
.start__container {

}

.start__body {
  display: flex;
  background: rgba(129, 129, 139, 0.2);
  border-radius: 30px;
  align-items: center;
  padding: 50px 40px;
}

.start__column {
  flex: 0 1 50%;
  text-align: center;
}

.start__title {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 400;
  color: #fff;
}

.start__title:not(:last-child) {
  margin-bottom: 16px;
}

.start__text {
  max-width: 302px;
  line-height: 1.5;
  display: inline-block;
}

.start__action {
  display: flex;
  column-gap: 32px;
  row-gap: 20px;
  justify-content: center;
}

@media (max-width: 991.98px) {
  .start__body {
    flex-direction: column;
    row-gap: 30px;
  }
}

@media (max-width: 767.98px) {
  .start__title {
    font-size: 24px;
  }
}

@media (max-width: 479.98px) {
  .start__body {
    align-items: stretch;
  }

  .start__action {
    flex-direction: column;
  }
}

/*----------------footer------------------*/
.footer__main {
  padding-top: 160px;
  padding-bottom: 160px;
}

.main-footer__container {
  display: grid;
  gap: 64px;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

.main-footer__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social {
  display: flex;
  gap: 16px;
}

.social__link {
  border-radius: 50%;
  transition: all 0.3s ease 0s;
}

.social__link:hover {
  background-color: rgba(255, 255, 255, 1);
}

.main-footer__label {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #fff;
}

.menu-footer__list {
  display: grid;
  gap: 24px;
}

.menu-footer__link:hover {
  color: #fff;
}

.subscribe {
  display: flex;
  gap: 16px;
}
.subscribe__input {
  width: 100%;
  height: 54px;
  border-radius: 50px;
  border: 1px solid rgba(129, 129, 139, 0.3);
  padding: 0px 30px;
  color: #fff;
  background-color: transparent;
}

.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.3);
  padding-top: 46px;
  padding-bottom: 46px;
}

.bottom-footer__copy {
  text-align: center;
}

@media (max-width: 1100px) {
  .main-footer__container {
    gap: 45px;
    grid-template-columns: minmax(auto, 378px) auto auto;
  }

  .main-footer__column:nth-child(1) {
    grid-column: span 3;
  }
}

@media (max-width: 991.98px) {
  footer__main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 810.98px) {
  .main-footer__container {
    gap: 35px;
    grid-template-columns: auto auto;
  }

  .main-footer__column:nth-child(1) {
    grid-column: span 2;
  }

  .main-footer__column:nth-child(4) {
    grid-column: span 2;
  }

  .footer__main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bottom-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 479.98px) {
  .subscribe {
    flex-direction: column;
  }

  .subscribe mbutton {
    align-items: stretch;
  }
}
